SECRET_KEY=<secret_key>
DEBUG=True
ALLOWED_HOSTS=localhost 127.0.0.1
YANDEX_APIKEY=<yandex_apikey>
ROLLBAR_TOKEN=<rollbar_token>
ROLLBAR_ENVIRONMENT=dev

POSTGRES_USER=burger_user
POSTGRES_PASSWORD=burger_password
POSTGRES_DB=burger_store
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_HOST=db
POSTGRES_PORT=5432
